body {
  margin: 0;
  left: 0;
  top: 0;
}

p {
  margin: 0;
}

#root {
  width: 100vw;
  height: 100vh;
  /* max-width: 100vw; */
  overflow-x: hidden;
  display: grid;
  grid-template-rows: auto 1fr;
  background-color: whitesmoke;
}

.pos-rel {
  position: relative;
}

.caption {
  z-index: 100;
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  backdrop-filter: blur(2px);
  background-color: rgba(245, 245, 245, 0.403);

  padding: 10px 5px 0px 10px;
}

.caption p {
  color: black;
  letter-spacing: 1.5px;
  font-size: 2rem;
  pointer-events: none;
}

.justify-center .content {
  justify-content: center;
}

.justify-center-self {
  justify-self: center !important;
}

.align-center .content {
  align-content: center;
}

.align-center .self {
  align-self: center;
}
.center-element {
  margin-left: auto;
  margin-right: auto;
}

.page-container {
  height: 100%;

  max-width: 100vw !important;
}

.carousel-image-container {
  display: grid;
  grid-template-rows: repeat(3, 33.34%);
  max-height: 500px !important;
  overflow: hidden;
}
.carousel-image-container img {
  grid-row: 2 !important;
  align-self: center !important;
  justify-self: center !important;
}

.l-spacing {
  letter-spacing: 3px;
}

.l-spacing-sm {
  letter-spacing: 1.5px;
}

.carasoul-image-item {
  align-self: center;
}

.height-fc {
  height: fit-content;
}

.width-fc {
  width: fit-content;
}

.all-fc {
  height: fit-content;
  width: fit-content;
}

.fill-height {
  height: 100%;
}
.fill-width {
  width: 100%;
}
